server.port=8080
server.address=0.0.0.0
spring.application.name=SubTrackr

# DB config (example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/subtrackr
spring.datasource.username=root
spring.datasource.password=9873

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
